[33mcommit 2ac7e40d102a728c96f0c0577298edf78491ae3a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Karim <119329701@umail.ucc.ie>
Date:   Sat Dec 4 21:13:42 2021 +0000

    Added example inputs that are successful and non-successful in each test

[33mcommit 1199411141130f4e6915cd07739ed9d3d928b15c[m
Author: Karim <119329701@umail.ucc.ie>
Date:   Sat Dec 4 11:48:56 2021 +0000

    Refactored Register.java to now display specific error messages depending on which constraint is broken when entering the password.

[33mcommit 2126575bc866bcafac820fb7d3aa78e4426dd4b2[m
Author: Karim <119329701@umail.ucc.ie>
Date:   Sat Dec 4 11:46:57 2021 +0000

    Refactored Register.java to now display specific error messages depending on which constraint is broken when entering the password.

[33mcommit 393b3cf1d733982b23e189dd24b7d3f4dc293cdc[m
Author: Karim <119329701@umail.ucc.ie>
Date:   Sat Dec 4 11:27:56 2021 +0000

    Commented other tests in Register. However, will be refactored to feature the multiple small tests to validate the password and the large full test will remain commented.

[33mcommit ed27c0b2e5effc6e963f69242be35c6a498813d9[m
Author: Karim <119329701@umail.ucc.ie>
Date:   Fri Dec 3 17:58:19 2021 +0000

    Refactored Register.java to only test the email and the password's constraints together.

[33mcommit a54dacafefbc5a5c1b9ee7d187778f6c1b2c1a39[m
Author: Karim <119329701@umail.ucc.ie>
Date:   Fri Dec 3 17:39:02 2021 +0000

    Full password test has been implemented in PasswordFullValidator.java to refactor Register.java next

[33mcommit 5b9fb31c7e4213090e319baa8d328b586aba95de[m
Author: Karim <119329701@umail.ucc.ie>
Date:   Fri Dec 3 17:06:22 2021 +0000

    Created the PasswordFullValidator.java class to implement the full strength handling of the password

[33mcommit 1fb4123f2d556fce081e59c51d6320bf1e616375[m
Author: Karim <119329701@umail.ucc.ie>
Date:   Fri Dec 3 17:01:51 2021 +0000

    committed a new test file to test if the strength of the password all at once.

[33mcommit ebc78a7831d5ec1d62bca204346040cfedd9d3c3[m
Author: Karim <119329701@umail.ucc.ie>
Date:   Fri Dec 3 16:42:34 2021 +0000

    Code is now all in green. Attempt to improve the code from here.

[33mcommit f70399b9705605e004ca62049928dcc04156063f[m
Author: Karim <119329701@umail.ucc.ie>
Date:   Fri Dec 3 16:38:03 2021 +0000

    clear text boxes after each branch in Register.java

[33mcommit 180a054597871b779e69be240387fdb6d0d76957[m
Author: Karim <119329701@umail.ucc.ie>
Date:   Fri Dec 3 16:24:22 2021 +0000

    Included return statements at each branch for handling in Register.java

[33mcommit 711f07e14043310ff65e92939285e700007cde93[m
Author: Karim <119329701@umail.ucc.ie>
Date:   Fri Dec 3 16:20:42 2021 +0000

    Register.java now checks if the password contains a special character or not.

[33mcommit 18006805350a9a8c1d7422cd46785cc581db89a3[m
Author: Karim <119329701@umail.ucc.ie>
Date:   Fri Dec 3 16:15:50 2021 +0000

    PasswordSpecialChars.java implemented now to check if the password contains any special characters

[33mcommit a27dea55b7e2935d98fe5d821ea14d52ffa23662[m
Author: Karim <119329701@umail.ucc.ie>
Date:   Fri Dec 3 14:46:44 2021 +0000

    added a PasswordSpecialCharsTest to be implemented in the PasswordSpecialChars class

[33mcommit 456b5dcd2c19eb082671ff9b3243b7dc9cfe16ca[m
Author: Karim <119329701@umail.ucc.ie>
Date:   Fri Dec 3 14:45:44 2021 +0000

    added a PasswordSpecialCharsTest to be implemented in the PasswordSpecialChars class

[33mcommit 5933d2b4a1d2ee3404ebb14a6061e784c901d0cf[m
Author: Karim <119329701@umail.ucc.ie>
Date:   Fri Dec 3 02:47:31 2021 +0000

    added all letter test in to Register.java

[33mcommit 390db50f5890d8aea3bc1b88cb471e44f9b15eda[m
Author: Karim <119329701@umail.ucc.ie>
Date:   Fri Dec 3 02:41:42 2021 +0000

    Implemented checks to see if the password contains a digit

[33mcommit 475531f941df1d1a68f2f7706b7893a8f5bae064[m
Author: Karim <119329701@umail.ucc.ie>
Date:   Fri Dec 3 02:20:01 2021 +0000

    added PasswordLetterTest.java
    to be implemented in the future

[33mcommit 0d449701157ec00cce3627cdb0d9fb40326d6e65[m
Author: Karim <119329701@umail.ucc.ie>
Date:   Fri Dec 3 02:16:49 2021 +0000

    password's requirement to contain a digit has been added to Register.java

[33mcommit 74e0d837b05d245afa9c4554cd84892be38c82ea[m
Author: Karim <119329701@umail.ucc.ie>
Date:   Fri Dec 3 02:10:57 2021 +0000

    added the test to PasswordDigit.java

[33mcommit bbf0445f1197891d71801a93ec9587d8624a585f[m
Author: Karim <119329701@umail.ucc.ie>
Date:   Fri Dec 3 02:01:04 2021 +0000

    renamed method in PasswordDigitTest.java

[33mcommit e1e3dae21bbf9a2de7f72b07d5ef23d47ea6bc12[m
Author: Karim <119329701@umail.ucc.ie>
Date:   Fri Dec 3 01:59:10 2021 +0000

    added PasswordDigit.java to implement the test to check if a digit exists

[33mcommit 28834cfb0e3b1fa7043c6dd6ab3a950d22920b46[m
Author: Karim <119329701@umail.ucc.ie>
Date:   Fri Dec 3 01:57:22 2021 +0000

    added PasswordDigit.java to implement the test to check if a digit exists

[33mcommit 5f69cd67a43963d092f6f7f9c83b4f6be33d523a[m
Author: Karim <119329701@umail.ucc.ie>
Date:   Fri Dec 3 01:53:26 2021 +0000

    added PasswordDigitTest.java to test if password contains at least 1 digit. To be extended as code is in red

[33mcommit 65daf74f5baff88d7c5b873d26456fff61eceb7d[m
Author: Karim <119329701@umail.ucc.ie>
Date:   Fri Dec 3 01:45:18 2021 +0000

    Renamed File names from PasswordRegisterValidator.java and PasswordRegisterValidatorTest.java to PasswordLengthValidator and PasswordLengthValidatorTest

[33mcommit 133488ca73e2f3cf9a1ecc02e71b21ca04958a7f[m
Author: Karim <119329701@umail.ucc.ie>
Date:   Fri Dec 3 01:33:55 2021 +0000

    added the check for the length of the password to be handled in Register.java

[33mcommit 7002449f669f041b91c5bf618cfc65edc4be8baa[m
Author: Karim <119329701@umail.ucc.ie>
Date:   Fri Dec 3 00:10:55 2021 +0000

    Password label and input text box introduce in to Register.java

[33mcommit fb22da59bcdd9061c4b91ce005cf2091bce0a188[m
Author: Karim <119329701@umail.ucc.ie>
Date:   Fri Dec 3 00:04:41 2021 +0000

    Password length test has been added to PasswordRegisterValidator. Code is in red when tested with the empty string.

[33mcommit d49af2d71d9a0a8f726ab052d76cb4b98cdecc9f[m
Author: Karim <119329701@umail.ucc.ie>
Date:   Thu Dec 2 23:52:46 2021 +0000

    PasswordRegisterValidator general test implemented code is now in red.

[33mcommit af8b2aec88cb2a89aa614ee38d2648d8674dad3a[m
Author: Karim <119329701@umail.ucc.ie>
Date:   Thu Dec 2 23:47:41 2021 +0000

    Created PasswordRegisterValidator class and imported it to PasswordRegisterValidatorTest.java

[33mcommit 605c066a5183d016731514c788ad15cbfed25cd8[m
Author: Karim <119329701@umail.ucc.ie>
Date:   Thu Dec 2 23:45:36 2021 +0000

    removed redundant import in PasswordRegisterValidatorTest.java

[33mcommit 74ae4faa434dd4ea311d3690cd861dba03ed3074[m
Author: Karim <119329701@umail.ucc.ie>
Date:   Thu Dec 2 23:45:02 2021 +0000

    added general layout of PasswordRegisterValidatorTest.java

[33mcommit ecea968fd0978750552936ceb69f15109fb065a3[m
Author: Karim <119329701@umail.ucc.ie>
Date:   Thu Dec 2 23:40:59 2021 +0000

    Added a PasswordRegisterValidatorTest file to be implemented

[33mcommit 48f4a01c813441dd79f6edc6284de56f84267922[m
Author: Karim <119329701@umail.ucc.ie>
Date:   Thu Dec 2 23:15:17 2021 +0000

    improved the regex check to validate the email. Now checks for upper and lower chase characters

[33mcommit 9115cd0b8be8bb07b8c45060735f02b556e39f50[m
Author: Karim <119329701@umail.ucc.ie>
Date:   Thu Dec 2 23:01:16 2021 +0000

    Added functionality to clear input boxes after submission

[33mcommit c6152dc4ac41184c52a7b4d0b07f3a2bda8e9a8b[m
Author: Karim <119329701@umail.ucc.ie>
Date:   Thu Dec 2 22:56:37 2021 +0000

    Simplified the email validation test to be improved. Positive and Negative acknowledge messages have been improved to be more informative. Code is still in green

[33mcommit 28349153ce372d2d0e0eb8b7c